# IoTWebPlatform

./: .gitignore  pom.xml
src/main/java/com/deviceiot/platform/: DeviceIoTPlatform.java
src/main/java/com/deviceiot/platform/controller/: DeviceController.java  SensorController.java  ThingsController.java
src/main/java/com/deviceiot/platform/data/config/: DeviceMongoConfig.java
src/main/java/com/deviceiot/platform/data/dao/: SensorDAO.java
src/main/java/com/deviceiot/platform/data/dao/impl/: SensorDAOImpl.java
src/main/java/com/deviceiot/platform/iot/config/: AWSConfig.java  ThingConfig.java
src/main/java/com/deviceiot/platform/iot/devices/: MyLampDevice.java
src/main/java/com/deviceiot/platform/iot/integration/: DeviceIoTFacade.java  DeviceIoTServiceHelper.java  DeviceUnirestV4Signer.java
src/main/java/com/deviceiot/platform/iot/integration/dto/: MyLamp.java  MyLampReported.java  MyLampState.java  Sensor.java  SensorReported.java  SensorShadow.java  SensorState.java  Thing.java
src/main/java/com/deviceiot/platform/iot/message/: MyLampShadowMessage.java  SensorShadowConsumer.java
src/main/java/com/deviceiot/platform/iot/message/mqtt/: MqttConfiguration.java  MqttTemplate.java
src/main/java/com/deviceiot/platform/iot/util/: AWSUtil.java  PrivateKeyReader.java  SslUtil.java
src/main/java/com/deviceiot/platform/model/: MyLamp.java  Sensor.java  Thing.java  ThingShadow.java
src/main/java/com/deviceiot/platform/service/: ISensorService.java  IThingService.java  ThingServiceImpl.java
src/main/java/com/deviceiot/platform/service/impl/: SensorServiceImpl.java  ThingServiceImpl.java
src/main/java/com/deviceiot/platform/util/: EnvPropertyUtil.java  GlobalConstants.java
src/main/resources/: application.yml  aws-config.properties
src/main/resources/certs/: c64db0ca84-certificate.pem.crt  c64db0ca84-private.pem.key  c64db0ca84-public.pem.key
