# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a1aarsy1y1ltjt.iot.us-east-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=DEVICE_IOT_PLATFORM

# Client certificate file
certificateFile=src/main/resources/certs/c64db0ca84-certificate.pem.crt

# Client private key file
privateKeyFile=src/main/resources/certs/c64db0ca84-private.pem.key

accessKeyID=AKIAIKNJ3U7GJA7XGSLA

secretAccessKey=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

region=us-east-1

